#appBase = C:/xess/ienv/work/projects/forsetiPenal/logs
appBase = /opt/forsetiPenal/conf/logs/

log4j.debug=true
log4j.threshold = ALL

########

log4j.appender.DEBUGAPP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUGAPP.file = ${appBase}/debug.log
log4j.appender.DEBUGAPP.DatePattern = yyyMMdd
log4j.appender.DEBUGAPP.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGAPP.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %c->%M: %m%n

log4j.logger.forseti = DEBUG, DEBUGAPP

##########

log4j.appender.LDAPAPP=org.apache.log4j.RollingFileAppender
log4j.appender.LDAPAPP.file = ${appBase}/ldap.log
log4j.appender.LDAPAPP.MaxFileSize = 5MB
log4j.appender.LDAPAPP.MaxBackupIndex = 2
log4j.appender.LDAPAPP.layout=org.apache.log4j.PatternLayout
log4j.appender.LDAPAPP.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %c->%M: %m%n

log4j.logger.ejb.LdapFacade = INFO, LDAPAPP

###########

log4j.appender.CONTROLAPP = org.apache.log4j.RollingFileAppender
log4j.appender.CONTROLAPP.file = ${appBase}/business.log
log4j.appender.CONTROLAPP.MaxFileSize = 20MB
log4j.appender.CONTROLAPP.MaxBackupIndex = 5
log4j.appender.CONTROLAPP.layout = org.apache.log4j.PatternLayout
log4j.appender.CONTROLAPP.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm:ss} %-5p %c->%M: %m%n

log4j.logger.controller = INFO, CONTROLAPP

############
log4j.appender.GEDAPP = org.apache.log4j.RollingFileAppender
log4j.appender.GEDAPP.file = ${appBase}/ged.log
log4j.appender.GEDAPP.MaxFileSize = 20MB
log4j.appender.GEDAPP.MaxBackupIndex = 5
log4j.appender.GEDAPP.layout = org.apache.log4j.PatternLayout
log4j.appender.GEDAPP.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm:ss} %-5p %c->%M: %m%n

log4j.logger.ged.ejb.GedFacade = INFO, GEDAPP

############
log4j.appender.AUDITAPP = org.apache.log4j.RollingFileAppender
log4j.appender.AUDITAPP.file = ${appBase}/audit.log
log4j.appender.AUDITAPP.MaxFileSize = 20MB
log4j.appender.AUDITAPP.MaxBackupIndex = 5
log4j.appender.AUDITAPP.layout = org.apache.log4j.PatternLayout
log4j.appender.AUDITAPP.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm:ss} AUDIT %c -> %M %m%n

log4j.logger.audit.ejb.AuditFacade = INFO, AUDITAPP

##############

log4j.appender.WEBSVCAPP = org.apache.log4j.RollingFileAppender
log4j.appender.WEBSVCAPP.file = ${appBase}/websvc.log
log4j.appender.WEBSVCAPP.MaxFileSize = 20MB
log4j.appender.WEBSVCAPP.MaxBackupIndex = 5
log4j.appender.WEBSVCAPP.layout = org.apache.log4j.PatternLayout
log4j.appender.WEBSVCAPP.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss} %-5p [WEBSVC] %c -> %M: %m%n

log4j.logger.websvc = INFO, WEBSVCAPP

##############

log4j.appender.BIOMETRIEAPP = org.apache.log4j.RollingFileAppender
log4j.appender.BIOMETRIEAPP.file = ${appBase}/biometrie.log
log4j.appender.BIOMETRIEAPP.MaxFileSize = 20MB
log4j.appender.BIOMETRIEAPP.MaxBackupIndex = 5
log4j.appender.BIOMETRIEAPP.layout = org.apache.log4j.PatternLayout
log4j.appender.BIOMETRIEAPP.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss} %-5p [BIOMETRIE] %c -> %M: %m%n

log4j.logger.biometrie = DEBUG, BIOMETRIEAPP

 #############

log4j.appender.NOTIFAPP = org.apache.log4j.RollingFileAppender
log4j.appender.NOTIFAPP.file = ${appBase}/notif.log
log4j.appender.NOTIFAPP.MaxFileSize = 10MB
log4j.appender.NOTIFAPP.MaxBackupIndex = 5
log4j.appender.NOTIFAPP.layout = org.apache.log4j.PatternLayout
log4j.appender.NOTIFAPP.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss} %-5p [NOTIF] %c -> %M: %m%n

log4j.logger.alerte = DEBUG, NOTIFAPP